<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/add_address_headerBar_container_header"
        layout="@layout/toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/cabily_money_transaction_transactions_tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_address_headerBar_container_header"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/cabily_money_transaction_list_main_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#00897B">

            <LinearLayout
                android:id="@+id/cabily_money_transactions_all_layout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00897B">

                <com.shameluser.core.widgets.CustomTextView
                    android:id="@+id/cabily_money_transactions_all_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/plumbal_money_label_transaction_all"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cabily_money_transactions_credits_layout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff">

                <com.shameluser.core.widgets.CustomTextView
                    android:id="@+id/cabily_money_transactions_credits_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/plumbal_money_label_transaction_credit"
                    android:textColor="#00897B"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cabily_money_transactions_debit_layout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff">

                <com.shameluser.core.widgets.CustomTextView
                    android:id="@+id/cabily_money_transactions_debits_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/plumbal_money_label_transaction_debit"
                    android:textColor="#00897B"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <ListView
        android:id="@+id/cabily_money_transaction_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cabily_money_transaction_transactions_tab_layout"
        android:layout_marginTop="10dp"
        android:divider="#cdcdcd"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" />

    <com.shameluser.core.widgets.CustomTextView
        android:id="@+id/cabily_money_transaction_listview_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabily_money_transaction_transactions_tab_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/plumbal_money_label_no_transaction_yet"
        android:textColor="#4e4e4e"
        android:textSize="16dp"
        android:visibility="gone" />

</RelativeLayout>